body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
}

.products {
  padding: 2em;
  text-align: center;
}

.product-card {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
  width: 200px;
}

.product-card img {
  width: 100%;
  height: auto;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin-top: 0.5em;
}

button:hover {
  background-color: #218838;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1em;
}
